[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://scripts/put_font.gd" type="Script" id=2]
[ext_resource path="res://scripts/candy/candy.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/ft_num_bonus_win.png" type="Texture" id=4]
[ext_resource path="res://assets/wrap/lol_01_closed.png" type="Texture" id=5]
[ext_resource path="res://assets/wrap/lol_03_closed.png" type="Texture" id=6]
[ext_resource path="res://assets/wrap/lol_04_closed.png" type="Texture" id=7]
[ext_resource path="res://assets/wrap/lol_02_closed.png" type="Texture" id=8]
[ext_resource path="res://assets/wrap/lol_07_closed.png" type="Texture" id=9]
[ext_resource path="res://assets/wrap/lol_09_closed.png" type="Texture" id=10]
[ext_resource path="res://assets/wrap/lol_10_closed.png" type="Texture" id=11]
[ext_resource path="res://assets/wrap/lol_05_closed.png" type="Texture" id=12]
[ext_resource path="res://assets/wrap/lol_06_closed.png" type="Texture" id=13]
[ext_resource path="res://assets/wrap/lol_08_closed.png" type="Texture" id=14]
[ext_resource path="res://scripts/candy_manager.gd" type="Script" id=15]
[ext_resource path="res://scripts/points_manager.gd" type="Script" id=16]
[ext_resource path="res://assets/sounds/loop_espera.ogg" type="AudioStream" id=18]

[sub_resource type="BitmapFont" id=7]
textures = [ ExtResource( 4 ) ]
chars = PoolIntArray( 56, 0, 0, 187, 56, 100, 0, 0, 56, 48, 0, 59, 95, 50, 90, 0, 0, 50, 57, 0, 0, 93, 54, 95, 0, 0, 54, 49, 0, 221, 95, 43, 92, 0, 0, 43, 50, 0, 116, 191, 49, 92, 0, 0, 49, 51, 0, 116, 94, 52, 94, 0, 0, 52, 52, 0, 0, 0, 57, 93, 0, 0, 57, 53, 0, 57, 189, 52, 95, 0, 0, 52, 54, 0, 112, 0, 54, 93, 0, 0, 54, 55, 0, 167, 0, 56, 98, 0, 0, 56 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[sub_resource type="BitmapFont" id=9]
textures = [ ExtResource( 4 ) ]
chars = PoolIntArray( 56, 0, 0, 187, 56, 100, 0, 0, 56, 48, 0, 59, 95, 50, 90, 0, 0, 50, 57, 0, 0, 93, 54, 95, 0, 0, 54, 49, 0, 221, 95, 43, 92, 0, 0, 43, 50, 0, 116, 191, 49, 92, 0, 0, 49, 51, 0, 116, 94, 52, 94, 0, 0, 52, 52, 0, 0, 0, 57, 93, 0, 0, 57, 53, 0, 57, 189, 52, 95, 0, 0, 52, 54, 0, 112, 0, 54, 93, 0, 0, 54, 55, 0, 167, 0, 56, 98, 0, 0, 56 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 9 )

[sub_resource type="CircleShape2D" id=5]
radius = 68.6754

[sub_resource type="Animation" id=6]
resource_name = "loop_anim"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Control" type="Node2D"]

[node name="Background_img" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="points_manager" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="Current_label" type="Label" parent="points_manager"]
modulate = Color( 1, 1, 1, 0.596078 )
margin_left = 349.0
margin_top = 114.0
margin_right = 1368.0
margin_bottom = 224.0
rect_scale = Vector2( 0.32, 0.32 )
theme = SubResource( 8 )
text = "400"
align = 1
autowrap = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
used_font = 0

[node name="Total_label" type="Label" parent="points_manager"]
modulate = Color( 1, 0, 0, 0.784314 )
margin_left = 348.0
margin_top = 58.0
margin_right = 890.0
margin_bottom = 149.0
rect_scale = Vector2( 0.6, 0.6 )
theme = SubResource( 10 )
text = "400"
align = 1
autowrap = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
used_font = 0

[node name="candy_manager" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="candy" type="Node2D" parent="candy_manager"]
position = Vector2( 97.1479, 225.907 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="packing" type="Sprite" parent="candy_manager/candy"]
position = Vector2( -2.21608, 13.2964 )
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="candy_manager/candy"]
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
audio_bus_override = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="candy_manager/candy/Area2D"]
shape = SubResource( 5 )

[node name="candy2" type="Node2D" parent="candy_manager"]
position = Vector2( 112.113, 498.885 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="packing" type="Sprite" parent="candy_manager/candy2"]
position = Vector2( -4.43214, 14.4044 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="candy_manager/candy2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="candy_manager/candy2/Area2D"]
shape = SubResource( 5 )

[node name="candy3" type="Node2D" parent="candy_manager"]
position = Vector2( 242.134, 298.317 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="packing" type="Sprite" parent="candy_manager/candy3"]
position = Vector2( -12.4101, 15.4571 )
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="candy_manager/candy3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="candy_manager/candy3/Area2D"]
shape = SubResource( 5 )

[node name="candy4" type="Node2D" parent="candy_manager"]
position = Vector2( 288.798, 528.621 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="packing" type="Sprite" parent="candy_manager/candy4"]
texture = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="candy_manager/candy4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="candy_manager/candy4/Area2D"]
shape = SubResource( 5 )

[node name="candy5" type="Node2D" parent="candy_manager"]
position = Vector2( 394.638, 398.285 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="packing" type="Sprite" parent="candy_manager/candy5"]
position = Vector2( -7.75623, 2.21606 )
texture = ExtResource( 12 )

[node name="Area2D" type="Area2D" parent="candy_manager/candy5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="candy_manager/candy5/Area2D"]
shape = SubResource( 5 )

[node name="candy6" type="Node2D" parent="candy_manager"]
position = Vector2( 558.861, 367.424 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="packing" type="Sprite" parent="candy_manager/candy6"]
position = Vector2( -9.97229, 14.4044 )
texture = ExtResource( 13 )

[node name="Area2D" type="Area2D" parent="candy_manager/candy6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="candy_manager/candy6/Area2D"]
shape = SubResource( 5 )

[node name="candy7" type="Node2D" parent="candy_manager"]
position = Vector2( 620.003, 520.435 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="packing" type="Sprite" parent="candy_manager/candy7"]
position = Vector2( -0.857361, 8.57373 )
texture = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="candy_manager/candy7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="candy_manager/candy7/Area2D"]
shape = SubResource( 5 )

[node name="candy8" type="Node2D" parent="candy_manager"]
position = Vector2( 750.086, 414.397 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="packing" type="Sprite" parent="candy_manager/candy8"]
texture = ExtResource( 14 )

[node name="Area2D" type="Area2D" parent="candy_manager/candy8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="candy_manager/candy8/Area2D"]
shape = SubResource( 5 )

[node name="candy9" type="Node2D" parent="candy_manager"]
position = Vector2( 803.828, 198.414 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="packing" type="Sprite" parent="candy_manager/candy9"]
position = Vector2( -3, 10 )
texture = ExtResource( 10 )

[node name="Area2D" type="Area2D" parent="candy_manager/candy9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="candy_manager/candy9/Area2D"]
shape = SubResource( 5 )

[node name="candy10" type="Node2D" parent="candy_manager"]
position = Vector2( 926.928, 374.397 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="packing" type="Sprite" parent="candy_manager/candy10"]
position = Vector2( 0.735107, 7.35092 )
texture = ExtResource( 11 )

[node name="Area2D" type="Area2D" parent="candy_manager/candy10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="candy_manager/candy10/Area2D"]
shape = SubResource( 5 )

[node name="music_background" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 18 )
autoplay = true

[node name="Press_enter_label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 770.13
margin_top = 9.76066
margin_right = 960.13
margin_bottom = 53.7607
rect_scale = Vector2( 1.3, 1.3 )
text = "PRESS ENTER TO TRY AGAIN"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Press_enter_label"]
anims/loop_anim = SubResource( 6 )
